<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Sign In</title>
	<meta name="author" content="Indra Lesmana">
	<meta name="description" content="Minimalist responsive css html sign in template">
	<meta name="keyword" content="responsive css, html, sign in template, sign in css, responsive, html5">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		html,body {
			width: 100%;
			text-align: center;
			background: #26c281;
		}
		form{
			margin: 10% auto 5px;
		}
		input{
			border: 1px solid #fff;
			background: none;
			border-radius: 10px;
			padding: 10px 20px;
			margin: 10px;
			color: #fff;
			width: 250px;
		}
		a{
			color: #fff;
			border-bottom: 1px dotted #fff;
		}
		a:hover{
			opacity: .7;
			color: #fff;
			text-decoration: none;
		}
		p,h3,h4{
			color: #fff;
		}
		.btn {
			background: #fff;
			padding: 10px 30px;
			border-radius: 10px;
			margin: 10px;
			color: #26c281;
			width: 250px;
		}
		.btn:hover {
			opacity: .7;
		}
	</style>
</head>
<body>
	<form class="form-horizontal" method="post">
	  <h3>Sign In</h3>
	  <div class="control-group">
	  	<p style="color:<?php echo $color;?>"><?php echo $message;?></p>
	  </div>
	  <div class="control-group">
	    <div class="controls">
	      <input type="email" id="inputEmail" placeholder="Email" name="email" autofocus required>
	    </div>
	  </div>
	  <div class="control-group">
	    <div class="controls">
	      <input type="password" id="inputPassword" placeholder="Password" name="password" required>
	    </div>
	  </div>
	  <div class="control-group">
	    <div class="controls">
	      <button type="submit" class="btn">Sign in</button>
	    </div>
	  </div>
	</form>
	  <div class="control-group">
	  	<button class="btn" style="background:#2a6496;color:#fff;">Sign In Using Facebook</button><br />
		<a style="border-bottom:none;" href="/signin/twitter"><button class="btn" style="background:#39a3db;color:#fff;">Sign In Using Twitter</button></a>
		<p>Don't have account yet? <a href="register.html">Register.</a></p>
	  </div>

	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js"></script>
</body>

</html>